spring.application.name=jdbidemo

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jdemdb
spring.datasource.username=jdemuser
spring.datasource.password=jdempass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

server.port=8080